@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
  font-family: Poppins;
}
* {
  margin: 0;
}
main {
  background-color: #fbfbfb;
}
.main-section {
  background-color: #ce0505;
  justify-content: space-between;
  display: flex;
}
.logo-span {
  width: 50px;
  height: 50px;
  border-radius: 45px;
  background-color: white;
  color: #eb2929;
  font-weight: bold;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 10px 100px;
}

.login-create {
  margin: 12px 115px;}


.login,
.create {
  color: white;
  text-decoration: none;
  background-color: transparent;
  border-style: none;
  font-size:medium;
}

.create {
  border: 1.5px solid white;
  padding: 10px;
  border-radius: 4px;
  margin-left: 20px;
}

.heading {
  margin: 30px 0px 0px 7.4vw;
  margin-top: 36px;
  padding: 10px;
}

.heading > h1 {
  color: #192f60;
  font-size: 30px;
}
.aside-bar {
  display: flex;
}
.articles {
  display: flex;
  flex-direction: column;
  margin: 26px 0px 0px 3vw;
}
.artical-1 {
  width: 260px;
  height: 640px;
  background-color: white;
  box-shadow: 0px 3px 6px #00000029;
  margin: 25px 0px 0px 125px;
}

.artical-2 {
  width: 700px;
  height: 265px;
  background-color: white;
  margin-bottom: 30px;
  box-shadow: 0px 3px 6px #00000029;
}
.artical-3 {
  width: 700x;
  height: 265px;
  background-color: white;
  box-shadow: 0px 3px 6px #00000029;
}

footer > ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 46px 0px 100px 0px;
}
ul > li {
  background-color: white;
  margin-left: 10px;
  padding: 0px 10px 0px 9px;
  font-size: 20px;
  border-radius: 7px;
  border: solid #8c96ab;
  color: #8c96ab;
}
.li-1 {
  color: white;
  background-color: #8c96ab;
}
.filter {
  margin: 10px 0px 0px 26px;

  width: 80%;
  height: 80vh;
}
h3 {
  font-weight: bold;
  color: #192f60;
}

.locate {
  margin-top: 8px;
  font-weight: 400;
}
select {
  width: 100%;
  height: 30px;
  margin-top: 8px;
  border: 2px solid #8c96ab;
  border-radius: 2px;
  color: #8c96ab;
}
.cuisine,
.cost,
.sort {
  margin-top: 15px;
}

.cuisine > div {
  margin-top: 8px;
}
.cost > div {
  margin-top: 8px;
}
.sort > div {
  margin-top: 8px;
}
label {
  margin-left: 5px;
  color: #8c96ab;
}
.l {
  margin-left: 0;
}
h4 {
  color: #192f60;
}
.artical-2-1-block {
  display: flex;
}
img {
  width: 110px;
  height: 110px;
  border-radius: 25px;
  margin: 20px;
}
.text {
  margin-top: 30px;
  margin-left: 25px;
}
.price {
  display: flex;
  margin-top: 20px;
}
.cost-for-two {
  margin-left: 35px;
}

.bake {
  margin-left: 30px;
}
.artical-heading {
  color: #192f60;
  font-size: 20px;
  font-weight:bold;
}
.font-coloure-dark {
  color: #192f60;
}
.font-colour-lighter {
  color: #636f88;
}
.text-mt {
  margin-top: 10px;
  margin-bottom: 8px;
}
