<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/zomato-home-page.css" />
  </head>
  <body>
    <main>
      <header class="main-section">
        <span class="logo-span">e!</span>
        <div class="login-create">
          <button class="login">Login</button>
          <button class="create">Create an account</button>
        </div>
      </header>
      <div class="heading">
        <h1>Breakfast Places in Mumbai</h1>
      </div>
      <section class="aside-bar">
        <aside class="artical-1">
          <section class="filter">
            <h3>Filter</h3>
            <p class="locate font-coloure-dark">Select location</p>
            <select>
              <option>select location</option>
            </select>
            <section class="cuisine">
              <h4>cuisine</h4>
              <div>
                <input type="checkbox" />
                <label>North indian</label>
              </div>
              <div>
                <input type="checkbox" />
                <label>South indian</label>
              </div>
              <div>
                <input type="checkbox" />
                <label>chinese</label>
              </div>
              <div>
                <input type="checkbox" />
                <label>Fast food</label>
              </div>
              <div>
                <input type="checkbox" />
                <label>Street food</label>
              </div>
            </section>
            <section class="cost">
              <h4>Cost of two</h4>
              <div>
                <input type="radio" />
                <label class="l">Less than'500</label>
              </div>
              <div>
                <input type="radio" />
                <label>'500 to '1000</label>
              </div>
              <div>
                <input type="radio" />
                <label>'1000 to '1000</label>
              </div>
              <div>
                <input type="radio" />
                <label>'1500 to '1000</label>
              </div>
              <div>
                <input type="radio" />
                <label>'2000+</label>
              </div>
            </section>
            <section class="sort">
              <h4>Sort</h4>
              <div>
                <input type="radio" />
                <label>Price high to low</label>
              </div>
              <div>
                <input type="radio" />
                <label>Price low to high</label>
              </div>
            </section>
          </section>
        </aside>
        <section class="articles">
          <article class="artical-2">
            <section class="artical-2-1-block">
              <div>
                <img src="./images/shutterstock_1154073754.png" alt="food image" />
              </div>
              <div class="text">
                <span class="artical-heading">The Big Chill Cakery</span>
                <p class="text-mt font-coloure-dark">FORT</p>
                <p class="font-colour-lighter">
                  Shop 1, Plot D, Samruddhi Complex, Chincholi …
                </p>
              </div>
            </section>
            <hr />
            <section class="price">
              <div class="cost-for-two">
                <p class="font-colour-lighter">CUISINES:</p>
                <p class="locate font-colour-lighter">COST FOR TWO:</p>
              </div>
              <div class="bake">
                <p class="font-coloure-dark">Bakery</p>
                <p class="locate font-coloure-dark">₹700</p>
              </div>
            </section>
          </article>
          <article class="artical-3">
            <section class="artical-2-1-block">
              <div>
                <img src="./images/shutterstock_1154073754.png" alt="food image" />
              </div>
              <div class="text">
                <span class="artical-heading">The Bake Shop</span>
                <p class="text-mt font-coloure-dark">FORT</p>
                <p class="font-colour-lighter">
                  Shop 1, Plot D, Samruddhi Complex, Chincholi …
                </p>
              </div>
            </section>
            <hr />
            <section class="price">
              <div class="cost-for-two">
                <p class="font-colour-lighter">CUISINES:</p>
                <p class="locate font-colour-lighter">COST FOR TWO:</p>
              </div>
              <div class="bake">
                <p class="font-coloure-dark">Bakery</p>
                <p class="locate font-coloure-dark">₹700</p>
              </div>
            </section>
          </article>
          <footer>
            <ul>
              <li><</li>
              <li class="li-1">1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>></li>
            </ul>
          </footer>
        </section>
      </section>
    </main>
  </body>
</html>
